<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Python</title>
    <script src="jquery-3.4.1.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        body{margin: 0; font-family: monospace;}
             
        .header{width: 100%; padding-left: 20px; padding-right:  20px;padding-top: 20px;padding-bottom: 20px; 
        border-bottom: 1px solid #eee; display: flex; justify-content:center;font-size: 36px;
        background-color: rgb(184, 162, 179);}
        .header1{width: 100%; margin: -10px; display: flex; justify-content:center;font-size: 20px;}
        span a{padding: 10px; text-decoration: none; color: #020a14;}
        span a:hover{background-color: #3333; border-bottom: 4px solid #1967d2 ;}
        .gbtn:hover{background-color: #c08c8c;}
        .gbtn{width: 100px; padding: 10px; height: 50px; border: none; background-color:rgb(171, 99, 185);
         color: black; font-size: 25px; border-radius: 5%; box-shadow: 5px 5px 5px rgb(128, 126, 126);}
        .nav {color: #fff;}
        .one{padding: 6px; width: 100%; background-color: whitesmoke; font-family: monospace; font-size: 16px;
        display: none;}
        .two{height: 200px; width: 100%; background-color: whitesmoke; display: none; font-size: 16px;}
        .three{height: 200px; width: 100%; background-color: whitesmoke; display: none; font-size: 16px;}

        .main{top: 30%; position: absolute; left: 1%;}
        .main1{top: 45%; position: absolute; left: 50%;transform: translate(-50%,-50%);}
        ul{margin: 0;list-style: none;}
        ul li{padding: 20px;}
    </style>
</head>

<body>
    <div class="header">
      Biodegradable & Non-Biodegradable
 
    </div>
    <br>
    <div class="header1">
    </div>

    <div class="main">
     <ul>
      <li><button id="btn" class="gbtn">What</button></li>
      <li><button id="btn1" class="gbtn">Why</button></li>
      <li><button id="btn2" class="gbtn" >How</button></li>
      <li><button id="btn3" class="gbtn" >Try</button></li>
     </ul>
    </div>
         
          <div class="main1">
          <div class="one" id="di"></br>
            <form class="frm">
                <table align="center" class="tbl">
                    
                    <p>
                      Technology has improved the quality of life and given birth to an advanced form of life. This
                      has varying impact on the environment and other lives on the earth. For instance, water 
                      bottels made of plastic, which is convenient to use and carry but its disposal is a challenge
                      for nature. There are lots of waste materials which are degradable and non- degradable.
                    </p>

                    <p>
                      Therefore, categorization and proper disposal of waste are necessary. Waste materials can be 
                      classified as biodegradable and non-biodegradable. Risk and threats related to waste disposals
                      can be easily avoided by the knowledge on types of wastes.
                    </p>
                </table>
            </form>
          </div>

              <div class="two" id="did" >
                  <form class="frm">
                      <table align="center" class="tbl">
                          <tr><td>&nbsp;</td></tr>
                          <p>
                            There is need to segregate the wastes because the wastes may/may not be decomposed by the biological 
                            microorganisms the wastes which can be decomposed by biological microorganisms such as bacteria etc..
                            are known as biodegradable wastes. the wastes that cannot be decomposed by biological process but only by 
                            the addition of chemicals are known as non biodegradable wastes.
                          </p>

                          <p>
                            Since non-biodegradable are not Eco-freindly, they need to be replaced.
                            Thus this application will help us to segregate biodegradable and non-biodegradable.</p>
                      </table>
                  </form>
              </div>

              <div class="three" id="didi" >
                <form class="frm">
                    <table align="center" class="tbl">
                        <tr><td>&nbsp;</td></tr>
                        <p> Biodegradable waste - Plant products, wood, paper, food waste, leaves, grass.</p>
                        <p>
                          Non - biodegradable waste - cans, bottles, plastic products, metal scraps, glasses, 
                          or plastic bags.
                        </p>

                        <p>
                          Biodegradable waste can be separated from non biodegradable waste by waste 
                          Segregation means dividing waste into dry and wet. Dry waste includes wood and
                          related products, metals and glass. Wet waste, typically refers to organic waste 
                          usually generated by eating establishments and are heavy in weight due to dampness. 
                          Waste can also be segregated on basis of biodegradable or non-biodegradable waste.</p>
                    </table>
                </form>
            </div>     
          </div>

        <script>
            $(document).ready(function(){
                
                $('#btn').click(function(){
                    $('#di').slideToggle(1000);
                    $('#did').slideUp(1000);
                    $('#didi').slideUp(1000);
                });
            })
    
            $(document).ready(function(){
                
                $('#btn1').click(function(){
                    $('#di').slideUp(1000);
                    $('#didi').slideUp(1000);
                    $('#did').slideToggle(1000);
                });
            })

            $(document).ready(function(){
                
                $('#btn2').click(function(){
                    $('#did').slideUp(1000);
                    $('#di').slideUp(1000);
                    $('#didi').slideToggle(1000);
                });
            })

            $(document).ready(function(){
                
                $('#btn3').click(function(){
                    $('#di').slideUp(1000);
                    $('#did').slideUp(1000);
                    $('#didi').slideToggle(1000);
                });
            })
        </script>
</body>
</html>